/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.carousel-wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.carousel-wrapper i {
z-index: 1;
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.carousel-wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.carousel-wrapper i:first-child{
  left: -10px;
}
.carousel-wrapper i:last-child{
  right: -10px;
}
.carousel-wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  min-height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding: 5px;
  padding-bottom: 15px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
}

.carousel .fixer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carousel .card .img {
  background: #ED884A;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
.card .img img {
  width: 62px;
  /* height: 60px; */
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #fff;
}
.card .five-star{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;

    & span{
        font-size: 1.2rem;
        font-weight: 700;
        color: black;

        line-height: normal;
        margin-bottom: -5px;
        margin-right: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    & img{
        width: 20px;
    }
}
.card .google{
    font-weight: bold;
    font-size: .8rem;
    margin: 0;
}

.carousel .rev-con{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    height: 100%;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.3rem;
  margin: 10px 0 5px;
  text-align: center;
}

.carousel .card .review {
  color: #6A6D78;
  font-size: .7rem;
  margin-bottom: 5px;
}

.carousel .review-link{
    font-size: 1rem;
    color: #5555dd;
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
  .carousel-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .carousel-wrapper .carousel {
    grid-auto-columns: 100%;
  }
}